{
  "name": "webfinger-service",
  "version": "0.0.1",
  "description": "a simple webfinger service for node.js",
  "main": "bin/webfinger-service",
  "scripts": {
    "test": "echo \"no tests specified\" && exit 0"
  },
  "author": {
    "name": "Nick Jennings",
    "email": "nick@silverbucket.net"
  },
  "license": "GPL",
  "repository": {
    "type": "git",
    "url": "git://github.com/silverbucket/webfinger-service-nodejs.git"
  },
  "homepage": "http://github.com/silverbucket/webfinger-service-nodejs",
  "keywords": [
    "webfinger",
    "service",
    "server"
  ],
  "dependencies": {
    "body-parser": "^1.17.2",
    "errorhandler": "^1.5.0",
    "express": "^4.15.3",
    "http": "0.0.0",
    "method-override": "^2.3.9",
    "morgan": "^1.8.2",
    "path": "^0.12.7",
    "walk": "^2.3.9"
  }
}
